spring.datasource.url=jdbc:mysql://localhost:3306/java_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

security.oauth2.client.scope=password

api.imgur.client.id=Client-ID eb621828479bdef