spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://b7dc52195e4521:f5e24022@us-cdbr-east-05.cleardb.net/heroku_b3d2f8375383df1
#spring.datasource.url=jdbc:mysql://root:root@localhost:3306/java_mvc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

api.imgur.client.id=Client-ID eb621828479bdef